<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorBackground"
    tools:context="io.alphanexus.affectnexusmobile.ProcessActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/hex_c2f6ff"
        app:layout_anchor="@+id/linear_layout"
        app:layout_anchorGravity="left|bottom" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient01">

            <ImageView
                android:id="@+id/right_arrow"
                android:layout_width="@dimen/icon_title_primary"
                android:layout_height="@dimen/icon_title_primary"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/primary_margin"
                android:src="@drawable/long_arrow_alt_right_neg" />

            <ImageView
                android:id="@+id/settings_icon"
                android:layout_width="@dimen/icon_title_primary"
                android:layout_height="@dimen/icon_title_primary"
                android:layout_alignEnd="@+id/process_description"
                android:layout_alignRight="@+id/process_description"
                android:layout_alignTop="@+id/process_title"
                android:src="@drawable/cogs_neg" />

            <TextView
                android:id="@+id/process_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/right_arrow"
                android:layout_toEndOf="@+id/right_arrow"
                android:layout_toRightOf="@+id/right_arrow"
                android:text="@string/process_title"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/primary_heading"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/process_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/process_title"
                android:layout_margin="@dimen/primary_margin"
                android:text="@string/process_description_short"
                android:textAlignment="textStart"
                android:gravity="start"
                android:textColor="@color/colorPrimaryFont" />

        </RelativeLayout>

        <include
            layout="@layout/content_process"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
