<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorBackground"
    tools:context="io.alphanexus.affectnexusmobile.NexusActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient01">

            <ImageView
                android:id="@+id/bullseye"
                android:layout_width="@dimen/icon_title_primary"
                android:layout_height="@dimen/icon_title_primary"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/primary_margin"
                app:srcCompat="@drawable/bullseye_neg" />

            <TextView
                android:id="@+id/nexusTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/primary_margin"
                android:layout_marginRight="@dimen/primary_margin"
                android:layout_marginTop="@dimen/primary_margin"
                android:layout_toEndOf="@+id/bullseye"
                android:layout_toRightOf="@+id/bullseye"
                android:text="@string/nexus_title"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/primary_heading"
                android:textStyle="bold" />
        </RelativeLayout>

        <include
            layout="@layout/content_nexus"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
