<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >

    <android.support.constraint.ConstraintLayout
        android:id="@+id/process_contraint_layout"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:background="@drawable/gradient02">

        <TextView
            android:id="@+id/process_document"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="8dp"
            android:text="Default Date"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/process_date"
            android:layout_width="115dp"
            android:layout_height="27dp"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="date"
            android:text="Default Text"
            app:layout_constraintBottom_toTopOf="@+id/process_document"
            app:layout_constraintHorizontal_bias="0.94"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.47" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>
